spring.application.name=insper.projeto-intermediario

spring.datasource.url=jdbc:mysql://mysql:3306/projeto-intermediario?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-2tmvsgf0y3tgkhni.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://dev-2tmvsgf0y3tgkhni.us.auth0.com/api/v2/
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=tomcat
