spring.application.name=insper.projeto-intermediario

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_o_hcO1hs5oP05Ifdryb@mysql-c7d89fe-peficaz.d.aivencloud.com:20209/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_o_hcO1hs5oP05Ifdryb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver